{
  "name": "qiubai",
  "version": "0.0.4",
  "author": {
    "name": "YunJiang.Fang"
  },
  "description": "use jsdom and node-webkit read qiubai",
  "repository": {
	  "type": "git",
	  "url": "git://github.com/fov42550564/node-qiubai.git"
  }, 
  "main": "index.js",
  "scripts": {},
  "keywords": [
	"jsdom",
  	"node-webkit",
  	"qiubai"
  ],
  "dependencies": {
	  "jsdom": "*"
  },
  "license": "MIT",
  "readme": "Copyright (c) 2013 YunJiang.Fang contributors (listed above).\n\nNative Abstractions for Node.js is licensed under an MIT +no-false-attribs license. All rights not explicitly granted in the MIT license are reserved. See the included LICENSE file for more details.\n\nnpm install qiubai\ncd node_modules/jsdom/node_modules/contextify\nnw-gyp rebuild\ncd node_modules/qiubai\nnw qiubai\n",
  "readmeFilename": "README.md",
  "_id": "qiubai@0.0.3",
  "_from": "qiubai@"
}
