{
  "name": "node-qiubai",
  "version": "0.0.0",
  "author": {
    "name": "YunJiang.Fang"
  },
  "description": "use jsdom and node-webkit read qiubai",
  "repository": {
	  "type": "git",
	  "url": "git://github.com/fov42550564/node-qiubai.git"
  }, 
  "main": "index.js",
  "scripts": {},
  "keywords": [
	"jsdom",
  	"node-webkit",
  	"qiubai"
  ],
  "dependencies": {
	  "jsdom": "*"
  },
  "license": "MIT"
}
